akka {
  persistence {
    journal.plugin = "akka-persistence-sql-async.journal"
    snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
  }
}

akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.PostgreSQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.PostgreSQLSnapshotStore"

  user = "jess"
  password = "jess"
  url = "jdbc:postgresql://localhost:5432/jess"
  max-pool-size = 4
  wait-queue-capacity = 10000

  metadata-table-name = "metadata"
  journal-table-name = "journal"
  snapshot-table-name = "snapshot"
}

# for starting app without db (used in intergration test - gatling)
inmem {
  akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
  akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
}
